// http://pac.itzmx.com

var proxy = "PROXY 21v.to365.org:1080;";

var domains = {
   "files.1drv.com": 1,
   "onedrive.live.com": 1,
   "livefilestore.com": 1,
   "broadcast.officeapps.live.com": 1,
   "excel.officeapps.live.com": 1,
   "onenote.officeapps.live.com": 1,
   "powerpoint.officeapps.live.com": 1,
   "view.officeapps.live.com": 1, 
   "visio.officeapps.live.com": 1,
   "word-edit.officeapps.live.com": 1,
   "word-view.officeapps.live.com": 1,
   "cdn.office.net": 1,
   "tasks.office.com": 1,
   "cus-000.tasks.osi.office.net": 1,
   "ea-000.tasks.osi.office.net": 1,
   "eus-zzz.tasks.osi.office.net": 1,
   "neu-000.tasks.osi.office.net": 1,
   "sea-000.tasks.osi.office.net": 1,
   "weu-000.tasks.osi.office.net": 1,
   "wus-000.tasks.osi.office.net": 1,
   "www.outlook.com": 1,
   "controls.office.com": 1,
   "outlook.office365.com": 1,
   "ajax.aspnetcdn.com": 1,
   "prod.msocdn.com": 1,
   "clientlog.portal.office.com": 1,
   "evsecure-aia.verisign.com": 1,
   "sa.symcb.com": 1,
   "sd.symcb.com": 1,
   "omniroot.com": 1,
   "verisign.com": 1,
   "symcb.com": 1,
   "symcd.com": 1,
   "verisign.net": 1,
   "geotrust.com": 1,
   "entrust.net": 1,
   "public-trust.com": 1,
   "aadrm.com": 1,
   "activedirectory.windowsazure.com": 1,
   "adhybridhealth.azure.com": 1,
   "azurerms.com": 1,
   "blob.core.windows.net": 1,
   "cloudapp.net": 1,
   "glbdns.microsoft.com": 1,
   "live.com": 1,
   "microsoft.com": 1,
   "microsoftonline.com": 1,
   "microsoftonline-p.com": 1,
   "microsoftonline-p.net": 1,
   "msecnd.net": 1,
   "msedge.net": 1,
   "msocdn.com": 1,
   "office.com": 1,
   "office.net": 1,
   "office365.com": 1,
   "onmicrosoft.com": 1,
   "phonefactor.net": 1,
   "portal.cloudappsecurity.com": 1,
   "queue.core.windows.net": 1,
   "servicebus.windows.net": 1,
   "table.core.windows.net": 1,
   "windows.net": 1,
   "account.activedirectory.windowsazure.com": 1,
   "account.office.net": 1,
   "accounts.office.net": 1,
   "adminwebservice.microsoftonline.com": 1,
   "agent.office.net": 1,
   "amp.azure.net": 1,
   "analytics.localytics.com": 1,
   "api.localytics.com": 1,
   "api.office.com": 1,
   "appsforoffice.microsoft.com": 1,
   "assets.onestore.ms": 1,
   "auth.gfx.ms": 1,
   "browser.pip.aria.microsoft.com": 1,
   "c.microsoft.com": 1,
   "c1.microsoft.com": 1,
   "clientconfig.microsoftonline-p.net": 1,
   "clientlog.portal.office.com": 1,
   "compliance.outlook.com": 1,
   "connect.facebook.net": 1,
   "contentstorage.osi.office.net": 1,
   "dc.services.visualstudio.com": 1,
   "dgps.support.microsoft.com": 1,
   "ecn.dev.virtualearth.net": 1,
   "equivio.office.com": 1,
   "cloudapp.net": 1,
   "firstpartyapps.oaspapps.com": 1,
   "graph.microsoft.com": 1,
   "graph.Windows.net": 1,
   "groupsapi2-prod.outlookgroups.ms": 1,
   "groupsapi3-prod.outlookgroups.ms": 1,
   "groupsapi4-prod.outlookgroups.ms": 1,
   "groupsapi-prod.outlookgroups.ms": 1,
   "hip.microsoftonline-p.net": 1,
   "home.office.com": 1,
   "liverdcxstorage.blob.core.windowsazure.com": 1,
   "login.microsoftonline.com": 1,
   "login.windows.net": 1,
   "manage.office.com": 1,
   "management.azure.com": 1,
   "mem.gfx.ms": 1,
   "mscrl.microsoft.com": 1,
   "nexus.officeapps.live.com": 1,
   "nexusrules.officeapps.live.com": 1,
   "office365servicehealthcommunications.cloudapp.net": 1,
   "office365zoom.cloudapp.net": 1,
   "outlook.office365.com": 1,
   "outlook.uservoice.com": 1,
   "platform.linkedin.com": 1,
   "policykeyservice.dc.ad.msft.net": 1,
   "portal.microsoftonline.com": 1,
   "portal.office.com": 1,
   "prod.firstpartyapps.oaspapps.com.akadns.net": 1,
   "prod.msocdn.com": 1,
   "products.office.com": 1,
   "protection.office.com": 1,
   "provisioningapi.microsoftonline.com": 1,
   "rink.hockeyapp.net": 1,
   "sdk.hockeyapp.net": 1,
   "secure.aadcdn.microsoftonline-p.com": 1,
   "signup.microsoft.com": 1,
   "support.content.office.net": 1,
   "support.office.com": 1,
   "technet.microsoft.com": 1,
   "telemetry.remoteapp.windowsazure.com": 1,
   "telemetryservice.firstpartyapps.oaspapps.com": 1,
   "templates.office.com": 1,
   "video.osi.office.net": 1,
   "videocontent.osi.office.net": 1,
   "videoplayercdn.osi.office.net": 1,
   "vortex.data.microsoft.com": 1,
   "wus-firstpartyapps.oaspapps.com": 1,
   "www.office.com": 1,
   "www.remoteapp.windowsazure.com": 1,
   "adhybridhealth.azure.com": 1,
   "blob.core.windows.net": 1,
   "cloudapp.net": 1,
   "microsoft.com": 1,
   "microsoftonline.com": 1,
   "microsoftonline-p.com": 1,
   "microsoftonline-p.net": 1,
   "msecnd.net": 1,
   "Portal.cloudappsecurity.com": 1,
   "queue.core.windows.net": 1,
   "servicebus.windows.net": 1,
   "table.core.windows.net": 1,
   "windows.net": 1,
   "account.activedirectory.windowsazure.com": 1,
   "accesscontrol.windows.net": 1,
   "adminwebservice.microsoftonline.com": 1,
   "Api.login.microsoftonline.com": 1,
   "clientconfig.microsoftonline-p.net": 1,
   "device.login.microsoftonline.com": 1,
   "enterpriseregistration.windows.net": 1,
   "equivio.office.com": 1,
   "hip.microsoftonline-p.net": 1,
   "Hipservice.microsoftonline.com": 1,
   "login.microsoft.com": 1,
   "Login.microsoftonline.com": 1,
   "logincert.microsoftonline.com": 1,
   "Loginex.microsoftonline.com": 1,
   "login-us.microsoftonline.com": 1,
   "login.microsoftonline-p.com": 1,
   "login.windows.net": 1,
   "management.azure.com": 1,
   "mscrl.microsoft.com": 1,
   "nexus.microsoftonline-p.com": 1,
   "office365servicehealthcommunications.cloudapp.net": 1,
   "office365zoom.cloudapp.net": 1,
   "policykeyservice.dc.ad.msft.net": 1,
   "provisioningapi.microsoftonline.com": 1,
   "secure.aadcdn.microsoftonline-p.com": 1,
   "Stamp2.login.microsoftonline.com": 1,
   "api.skype.com": 1,
   "broadcast.skype.com": 1,
   "cqd.lync.com": 1,
   "infra.lync.com": 1,
   "keydelivery.mediaservices.windows.net": 1,
   "lync.com": 1,
   "microsoftonline.com": 1,
   "msecnd.net": 1,
   "streaming.mediaservices.windows.net": 1,
   "users.storage.live.com": 1,
   "a.config.skype.com": 1,
   "ajax.aspnetcdn.com": 1,
   "aka.ms": 1,
   "amp.azure.net": 1,
   "b.config.skype.com": 1,
   "broadcast.skype.com": 1,
   "browser.pipe.aria.microsoft.com": 1,
   "config.edge.skype.com": 1,
   "evsecure-ocsp.verisign.com": 1,
   "evsecure-aia.verisign.com": 1,
   "evsecure-crl.verisign.com": 1,
   "graph.skype.com": 1,
   "mlccdn.blob.core.windows.net": 1,
   "ocsp.msocsp.com": 1,
   "pipe.skype.com": 1,
   "quicktips.skypeforbusiness.com": 1,
   "sa.symcb.com": 1,
   "skypemaprdsitus.trafficmanager.net": 1,
   "swx.cdn.skype.com": 1,
   "dc.trouter.io": 1,
   "conv.skype.com": 1,
   "asm.skype.com": 1,
   "blob.core.windows.net": 1,
   "cc.skype.com": 1,
   "config.skype.com": 1,
   "feedback.skype.com": 1,
   "giphy.com": 1,
   "licensing.mp.microsoft.com": 1,
   "msedge.net": 1,
   "msg.skype.com": 1,
   "pipe.aria.microsoft.com": 1,
   "pipe.skype.com": 1,
   "trouter.io": 1,
   "a.config.skype.com": 1,
   "amer-client-ss.msg.skype.com": 1,
   "amer-server-ss.msg.skype.com": 1,
   "apac-client-ss.msg.skype.com": 1,
   "apac-server-ss.msg.skype.com": 1,
   "api.teams.skype.com": 1,
   "api.teams.skype.com/amer": 1,
   "api.teams.skype.com/apac": 1,
   "api.teams.skype.com/emea": 1,
   "b.config.skype.com": 1,
   "bots.teams.skype.com": 1,
   "ea-api.asm.skype.com": 1,
   "emails.teams.skype.com": 1,
   "emails.teams.skype.net": 1,
   "emea-client-ss.msg.skype.com": 1,
   "emea-server-ss.msg.skype.com": 1,
   "eu-api.asm.skype.com": 1,
   "img.teams.skype.com": 1,
   "img.teams.skype.com/amer": 1,
   "img.teams.skype.com/apac": 1,
   "img.teams.skype.com/emea": 1,
   "mobile.pipe.aria.microsoft.com": 1,
   "prod.registrar.skype.com": 1,
   "prod.tpc.skype.com": 1,
   "s-0001.s-msedge.net": 1,
   "s-0002.s-msedge.net": 1,
   "s-0004.s-msedge.net": 1,
   "scsquery-ss-asia.trafficmanager.net": 1,
   "scsquery-ss-eu.trafficmanager.net": 1,
   "scsquery-ss-us.trafficmanager.net": 1,
   "settings.teams.skype.com": 1,
   "ssdesktopbuild.blob.core.windows.net": 1,
   "statics.teams.microsoft.com": 1,
   "statics.teams.skype.com": 1,
   "teams.microsoft.com": 1,
   "teams.skype.com": 1,
   "us-api.asm.skype.com": 1,
   "webhook.teams.skype.com": 1,
   "outlook.com": 1,
   "um.outlook.com": 1,
   "hybridconfiguration.azurewebsites.net": 1,
   "store.core.windows.net": 1,
   "outlook.office.com": 1,
   "mshrcstorageprod.blob.core.windows.net": 1,
   "domains.live.com": 1,
   "delve.office.com": 1,
   "hybridconfiguration.azurewebsites.net": 1,
   "outlook.office365.com": 1,
   "r1.res.office365.com": 1,
   "r3.res.office365.com": 1,
   "r4.res.office365.com": 1,
   "smtp.office365.com": 1,
   "protection.outlook.com": 1,
   "mail.protection.outlook.com": 1,
   "sharepoint.com": 1,
   "sharepointonline.com": 1,
   "svc.ms": 1,
   "search.msit.us.trafficmanager.net": 1,
   "search.production.us.trafficmanager.net": 1,
   "search.production.emea.trafficmanager.net": 1,
   "search.production.apac.trafficmanager.net": 1,
   "accounts.accesscontrol.windows.net": 1,
   "cdn.sharepointonline.com": 1,
   "click.email.microsoftonline.com": 1,
   "login.microsoftonline.com": 1,
   "Mobile.pipe.aria.microsoft.com": 1,
   "nexus.officeapps.live.com": 1,
   "officeclient.microsoft.com": 1,
   "odc.officeapps.live.com": 1,
   "Oneclient.sfx.ms": 1,
   "privatecdn.sharepointonline.com": 1,
   "prod.msocdn.com": 1,
   "provisioningapi.microsoftonline.com": 1,
   "publiccdn.sharepointonline.com": 1,
   "spoprod-a.akamaihd.net": 1,
   "static.sharepointonline.com": 1,
   "ssw.live.com": 1,
   "storage.live.com": 1,
   "storage.live.com": 1,
   "watson.telemetry.microsoft.com": 1,
   "wns.windows.com": 1,
   "ajax.aspnetcdn.com": 1,
   "keydelivery.mediaservices.windows.net": 1,
   "streaming.mediaservices.windows.net": 1,
   "r3.res.outlook.com": 1,
   "spoprod-a.akamaihd.net": 1,
   "assets-yammer.com": 1,
   "ajax.googleapis.com": 1,
   "cloudfront.net": 1,
   "yammer.com": 1,
   "yammerusercontent.com": 1,
   "onenote.com": 1,
   "msecnd.net": 1,
   "microsoft.com": 1,
   "office.net": 1,
   "apis.live.net": 1,
   "www.onedrive.com": 1,
   "www.onenote.com": 1,
   "Cdn.optimizely.com": 1,
   "Ajax.aspnetcdn.com": 1,
   "s.ytimg.com": 1,
   "www.youtube.com": 1,
   "ad.atdmt.com": 1,
   "Cdn.onenote.net": 1,
   "directory.services.live.com": 1,
   "odc.officeapps.live.com": 1,
   "docs.live.net": 1,
   "roaming.officeapps.live.com": 1,
   "nexus.officeapps.live.com": 1,
   "sqm.microsoft.com": 1,
   "watson.telemetry.microsoft.com": 1,
   "login.live.com": 1,
   "wer.microsoft.com": 1,
   "-my.sharepoint.com": 1,
   "login.microsoftonline.com": 1,
   "ms.tific.com": 1,
   "p100-sandbox.itunes.apple.com": 1,
   "signup.live.com": 1,
   "auth.gfx.ms": 1,
   "view.atdmt.com": 1,
   "client.hip.live.com": 1,
   "dc2.client.hip.live.com": 1,
   "c.live.com": 1,
   "go.microsoft.com": 1,
   "office.microsoft.com": 1,
   "officeimg.vo.msecnd.net": 1,
   "m.webtrends.com": 1,
   "account.live.com": 1,
   "c.bing.com": 1,
   "partnerservices.getmicrosoftkey.com": 1,
   "client.hip.live.com": 1,
   "clientconfig.microsoftonline-p.net": 1,
   "cl2.apple.com": 1,
   "sas.office.microsoft.com": 1,
   "foodanddrink.services.appex.bing.com": 1,
   "en-US.appex-rf.msn.com": 1,
   "weather.tile.appex.bing.com": 1,
   "office15client.microsoft.com": 1,
   "odc.officeapps.live.com": 1,
   "go.microsoft.com": 1,
   "login.microsoftonline.com": 1,
   "odcsm.officeapps.live.com": 1,
   "-my.sharepoint.com": 1,
   "ms.tific.com": 1,
   "roaming.officeapps.live.com": 1,
   "o15.officeredir.microsoft.com": 1,
   "office.microsoft.com": 1,
   "officeimg.vo.msecnd.net": 1,
   "m.webtrends.com": 1,
   "d.docs.live.net": 1,
   "login.live.com": 1,
   "auth.gfx.ms": 1,
   "wer.microsoft.com": 1,
   "appex.bing.com": 1,
   "appex-rf.msn.com": 1,
   "appexsin.stb.s-msn.com": 1,
   "acompli.net": 1,
   "outlook.office365.com": 1,
   "sdfpilot.outlook.com": 1,
   "graph.windows.net": 1,
   "api.office.com": 1,
   "secure.aadcdn.microsoftonline-p.com": 1,
   "login.windows.net": 1,
   "login.windows-ppe.net": 1,
   "com.microsoft.office.outlook.dev": 1,
   "go.microsoft.com": 1,
   "mam.manage.microsoft.com": 1,
   "vortex.data.microsoft.com": 1,
   "login.microsoftonline.com": 1,
   "outlook.office.com": 1,
   "login.windows.net": 1,
   "login.live.com": 1,
   "auth.gfx.ms": 1,
   "account.live.com": 1,
   "graph.microsoft.com": 1,
   "apis.live.net": 1,
   "accounts.google.com": 1,
   "mail.google.com": 1,
   "www.googleapis.com": 1,
   "api.login.yahoo.com": 1,
   "social.yahooapis.com": 1,
   "www.dropbox.com": 1,
   "api.dropboxapi.com": 1,
   "app.box.com": 1,
   "m.facebook.com": 1,
   "graph.facebook.com": 1,
   "www.evernote.com": 1,
   "www.wunderlist.com": 1,
   "a.wunderlist.com": 1,
   "bit.ly/outlookprivacy": 1,
   "www.acompli.com/privacy-policy": 1,
   "by.uservoice.com": 1,
   "outlook.uservoice.com": 1,
   "api.diagnostics.office.com": 1,
   "acompli-android-logs.s3.amazonaws.com": 1,
   "s3-us-west-2.amazonaws.com": 1,
   "mobile.pipe.aria.microsoft.com": 1,
   "data.flurry.com": 1,
   "app.adjust.com": 1,
   "rink.hockeyapp.net": 1,
   "sdk.hockeyapp.net": 1,
   "acompli.helpshift.com": 1,
   "play.google.com": 1,
   "activation.sls.microsoft.com": 1,
   "cdn.odc.officeapps.live.com": 1,
   "crl.microsoft.com": 1,
   "cus-odc.officeapps.live.com": 1,
   "cus-roaming.officeapps.live.com": 1,
   "ea-000.ocws.officeapps.live.com": 1,
   "ea-config.officeapps.live.com": 1,
   "ea-roaming.officeapps.live.com": 1,
   "Eus2-000.ocws.officeapps.live.com": 1,
   "eus2-config.officeapps.live.com": 1,
   "eus2-roaming.officeapps.live.com": 1,
   "eus-odc.officeapps.live.com": 1,
   "go.microsoft.com": 1,
   "insertmedia.bing.office.net": 1,
   "ncus-000.ocws.officeapps.live.com": 1,
   "ncus-odc.officeapps.live.com": 1,
   "ncus-roaming.officeapps.live.com": 1,
   "neu-000.ocws.officeapps.live.com": 1,
   "neu-config.officeapps.live.com": 1,
   "neu-odc.officeapps.live.com": 1,
   "neu-roaming.officeapps.live.com": 1,
   "Nexus.officeapps.live.com": 1,
   "ocsa.officeapps.live.com": 1,
   "ocsredir.officeapps.live.com": 1,
   "ocws.officeapps.live.com": 1,
   "odc.officeapps.live.com": 1,
   "office15client.microsoft.com": 1,
   "officecdn.microsoft.com": 1,
   "officecdn.microsoft.com.edgekey.net": 1,
   "officecdn.microsoft.com.edgesuite.net": 1,
   "officeclient.microsoft.com": 1,
   "officepreviewredir.microsoft.com": 1,
   "officeredir.microsoft.com": 1,
   "ols.officeapps.live.com": 1,
   "r.office.microsoft.com": 1,
   "scus-000.ocws.officeapps.live.com": 1,
   "scus-config.officeapps.live.com": 1,
   "scus-odc.officeapps.live.com": 1,
   "scus-roaming.officeapps.live.com": 1,
   "sea-config.officeapps.live.com": 1,
   "sea-odc.officeapps.live.com": 1,
   "sea-roaming.officeapps.live.com": 1,
   "weu-000.ocws.officeapps.live.com": 1,
   "weu-config.officeapps.live.com": 1,
   "weu-odc.officeapps.live.com": 1,
   "weu-roaming.officeapps.live.com": 1,
   "wus-000.ocws.officeapps.live.com": 1,
   "wus-config.officeapps.live.com": 1,
   "wus-odc.officeapps.live.com": 1,
   "wus-roaming.officeapps.live.com": 1,
   "partner.microsoftonline.cn": 1,
   "partner.microsoftonline.net.cn": 1,
   "onmschina.cn": 1,
   "partner.outlook.cn": 1,
   "partner.lync.cn": 1,
   "partner.office365.cn": 1,
   "sharepoint.cn": 1,
   "partner.microsoftonline-i.cn": 1,
   "partner.microsoftonline-i.net.cn": 1,
   "partner.microsoftonline-p.cn": 1,
   "partner.microsoftonline-p.net.cn": 1,
   "partner.microsoftonline-p-i.cn": 1,
   "partner.microsoftonline-p-i.net.cn": 1,
   "partner.microsoftonline-m.cn": 1,
   "partner.microsoftonline-m.net.cn": 1,
   "partner.microsoftonline-m-i.cn": 1,
   "partner.microsoftonline-m-i.net.cn": 1,
   "windowsazure.cn": 1,
   "chinacloudapi.cn": 1,
   "partner.officewebapps.cn": 1,
   "chinacloudapp.cn": 1,
   "chinacloudsites.cn": 1,
   "azure-mobile.cn": 1,
   "chinacloud-mobile.cn": 1,
   "partner.outlook.cn": 1,
   "portal.partner.microsoftonline.cdnsvc.com": 1,
   "aadg-bjb-a.cloudapp.net": 1,
   "aadg-bjb-b.cloudapp.net": 1,
   "aadg-bjb-test.cloudapp.net": 1,
   "aadg-sha-a.cloudapp.net": 1,
   "aadg-sha-b.cloudapp.net": 1,
   "aadg-sha-test.cloudapp.net": 1,
   "r4.partner.outlook.cn": 1,
   "portal.partner.microsoftonline.cdnsvc.com": 1,
   "chinacloudapi.cn": 1,
   "partner.outlook.cn": 1,
   "sharepoint.cn": 1,
   "partner.microsoftonline.cn": 1,
   "partner.lync.cn": 1,
   "bjb-ols.officeapps.partner.office365.cn": 1,
   "sha-ols.officeapps.partner.office365.cn": 1,
   "osiprod-scus01-odcsm.cloudapp.net": 1,
   "osi-prod-bjb01-odcsm.chinacloudapp.cn": 1,
   "activation.sls.microsoft.com": 1,
   "odc.officeapps.live.com": 1,
   "ols.officeapps.partner.office365.cn": 1,
   "roaming.officeapps.partner.office365.cn": 1,
   "dnsmop.chinacloudapp.cn": 1,
   "osi-prod-sha01-odcsm.chinacloudapp.cn": 1,
   "bjb-odcsm.officeapps.partner.office365.cn": 1,
   "sha-odcsm.officeapps.partner.office365.cn": 1,
   "bjb-roaming.officeapps.partner.office365.cn": 1,
   "sha-roaming.officeapps.partner.office365.cn": 1,
   "office15client.microsoft.com": 1,
   "crl.microsoft.com": 1,
   "officecdn.microsoft.com": 1,
   "shifen.com": 1,
   "jomodns.com": 1,
   "chinacache.net": 1,
   "ccgslb.com.cn": 1,
   "ccgslb.net": 1,
   "lxsvc.cn": 1,
   "chinacache.com.cn": 1,
   "ipip.net": 1,
   "ip138.com": 1,
   "chinaz.com": 1,
   "ip.cn": 1,
   "alicdn.com": 1,
   "mmstat.com": 1,
   "taobao.com": 1,
   "tanx.com": 1,
   "tmall.com": 1,
   "189.cn": 1,
   "baidu.com": 1
};

var direct = 'DIRECT;';

var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {
    if (host == "www.haosou.com") {
        return "PROXY 360.itzmx.com:80";
    }

    var suffix;
    var pos = host.lastIndexOf('.');
    while(1) {
        suffix = host.substring(pos + 1);
        if (suffix == "360.cn")
            if (url.indexOf('http://') == 0)
                return "PROXY 360.itzmx.com:80";
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        if (pos <= 0) {
            break;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
    return direct;
}
